# javaProNewRepository

./: pom.xml
iters-core/: pom.xml
iters-core/src/main/java/com.xinghui/: AjaxRespProcessor.java  RespCode.java  ResultDto.java
iters-core/src/main/java/com.xinghui/common/: Constants.java
iters-core/src/main/java/com.xinghui/enums/: HttpCodeEnum.java
iters-core/src/main/java/com.xinghui/exception/: CustException.java
iters-core/src/main/java/com.xinghui/handler/: CustAccessDeniedHandler.java  CustExceptionHandler.java  SignInFailureHandler.java  SignInSuccessHandler.java  SignOutSuccessHandler.java
iters-dao/: pom.xml
iters-dao/src/main/java/com.xinghui/entity/: User.java
iters-dao/src/main/java/com.xinghui/mapper/: UserMapper.java
iters-dao/src/main/java/com.xinghui/security/: CustUserDetails.java  SecurityUtils.java
iters-dao/src/main/resources/mapper/: UserMapper.xml
iters-service/: pom.xml
iters-service/src/main/java/com/xinghui/service/: UserService.java  UserServiceImpl.java
iters-web/: pom.xml
iters-web/src/main/java/com.xinghui/: Application.java
iters-web/src/main/java/com.xinghui/Config/: AdminLoginUrlAuthenticationEntryPoint.java  AdminMetaObjectHandlerConfig.java  AdminUserDetailsService.java  AdminWebSecurityConfig.java  MybatisPlusConfig.java  WebConfig.java
iters-web/src/main/java/com.xinghui/controller/: BaseController.java  LoginController.java  UserController.java
iters-web/src/main/resources/: application-dev.yml
iters-web/src/main/resources/statics/css/: font-awesome.min.css
iters-web/src/main/resources/statics/js/modules/biz/: task.js
iters-web/src/main/resources/statics/plugins/ztree/css/awesomeStyle/: fa.less
iters-web/src/main/resources/templates/: login.html
iters-web/src/main/resources/templates/page/: form-news-list.html  form-news.html  index.html  table-font-list.html
